<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="org.d3ifcool.reminddiary">
    <application android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Lock">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".DetailActivity"/>
        <activity android:name=".AddDiaryActivity"/>
        <activity android:name=".AddReminderActivity"/>
        <activity android:name=".SplashScreenActivity" android:theme="@style/AppThemeNoActionBar"/>
        <activity android:name=".PinActivity" android:theme="@style/AppThemeNoActionBar"/>
        <activity android:name=".MainActivity"/>
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="org.d3ifcool.reminddiary"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths"></meta-data>
        </provider>
    </application>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="18"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-feature android:name="android.hardware.camera"
        android:required="true" />

</manifest>