<resources>
    <string name="app_name">Remind Diary</string>
    <string name="sort_by">Sort by</string>
    <string name="title">Title</string>
    <string name="date">Date</string>
    <string name="content">Content</string>
    <string name="repeat">Repeat</string>
    <string name="attach_an_image">Attach an Image</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string-array name="sort_by_array">
        <item>Recent</item>
        <item>Old</item>
    </string-array>
    <string-array name="repeat_array">
        <item>Once</item>
        <item>Weekly</item>
    </string-array>
</resources>
