<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_margin"
    tools:context=".AddReminderActivity">
    <EditText
        android:id="@+id/add_reminder_title"
        android:hint="@string/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/add_reminder_date"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="@string/date"
        app:layout_constraintEnd_toStartOf="@+id/date_picker"
        app:layout_constraintTop_toBottomOf="@id/add_reminder_title" />
    <TextView
        android:id="@+id/add_reminder_text_view"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginRight="@dimen/medium_margin"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/add_reminder_date"
        android:text="@string/repeat"/>
    <Spinner
        android:id="@+id/add_reminder_repeat"
        android:layout_marginLeft="@dimen/medium_margin"
        app:layout_constraintLeft_toRightOf="@id/add_reminder_text_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/add_reminder_text_view"
        app:layout_constraintBottom_toBottomOf="@id/add_reminder_text_view"
        android:layout_width="0dp"
        android:entries="@array/repeat_array"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/add_reminder_attach"
        android:hint="@string/attach_an_image"
        android:layout_marginTop="@dimen/medium_margin"
        app:layout_constraintTop_toBottomOf="@id/add_reminder_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/add_reminder_image"
        app:layout_constraintTop_toBottomOf="@id/add_reminder_attach"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <ImageButton
        android:id="@+id/date_pickerreminder"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_date_range_black_24dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/add_reminder_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_reminder_date" />
</android.support.constraint.ConstraintLayout>