<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_margin"
    tools:context=".AddDiaryActivity">

    <EditText
        android:id="@+id/add_diary_title"
        android:hint="@string/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/add_diary_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="@string/date"
        android:inputType="none"
        app:layout_constraintEnd_toStartOf="@+id/date_picker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_diary_title" />

    <TextView
        android:id="@+id/add_diary_text_view"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginLeft="3dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/add_diary_date"
        android:text="@string/content"/>
    <EditText
        android:id="@+id/add_diary_content"
        android:background="@drawable/edit_round"
        app:layout_constraintTop_toBottomOf="@id/add_diary_text_view"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="200dp"
        android:gravity="top"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"/>

    <ImageButton
        android:id="@+id/date_picker"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_date_range_black_24dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/add_diary_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_diary_title" />
</android.support.constraint.ConstraintLayout>