<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp">
    <TextView
        android:id="@+id/fragment_main_sort_by"
        android:text="@string/sort_by"
        android:padding="@dimen/default_margin"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
    <Spinner
        android:id="@+id/fragment_main_spinner"
        android:entries="@array/sort_by_array"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/fragment_main_sort_by"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/fragment_main_sort_by"
        app:layout_constraintTop_toTopOf="@id/fragment_main_sort_by"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_main_recyler_view"
        app:layout_constraintTop_toBottomOf="@id/fragment_main_spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/default_margin"
        tools:listitem="@layout/item_diary"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</android.support.constraint.ConstraintLayout>